<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
     <title>bahhwork gang!! - Home</title>
  <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <style>
        body {
                  font-family: "Kanit", sans-serif;
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 100px;
            margin: 0;
            color: #FF4500;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        a {
            color: #FF4500;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>สี่ศูนย์สี่</h1>
        <p>ฮั่นแน่ มือบอนอีกแล้ว มันไม่มีหน้านี้หรอกนะ อย่าดื้อสิ.</p>
        <p>กลับไป <a href="/index">หน้าแรก</a>.</p>
    </div>
</body>
</html>
