<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bahhwork - กลุ่มคนรุ่นใหม่ ที่สนุกในการทำ Software</title>
  <link rel="icon" href="img/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    


  </script>
  
  
  <style>
    body {
      margin: 0;
      font-family: "Kanit", sans-serif;
      background-color: whitesmoke;
    }

    .banner-image {
      background-image: url('img/wave.gif');
      background-size: cover;
    }

    .btn-navbar {
      background-color: orangered;
      color: white;
    }

    .btn-navbar:hover {
      background-color: orangered;
      color: white;
    }

    .text-title {
      font-weight: bold;
      font-size: 20ex;
    }

    .text-intro {
      font-size: 3.5ex;
      opacity: 1;
    }
    .text-price{
      font-size: 4.0ex;
      color: gray;
    }

    #btn-back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      background-color: #212529;
      border-radius: 50%;
      display: inline-block;
      box-shadow: rgba(255, 177, 113, 0.3) 0px 1px 2px 0px, rgba(255, 181, 84, 0.15) 0px 2px 6px 2px;
    }
    .card {
        border: 0px solid var(--color-three);
        margin-bottom: 20px;
        overflow: hidden;
        border: 0;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
                    0 2px 4px rgba(0, 0, 0, 0.07);
        transition: all 0.15s ease;
    }

    .card:hover {
        border: 0px solid var(--color-two);
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        cursor: pointer;
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
        0 10px 8px rgba(0, 0, 0, 0.015);
    }

    .card .card-body h2 {
        color: var(--color-two);
    }

    .card img:hover {
        opacity: 0.6;
    }

    .card-p {
        color: var(--color-three);
    }

    .card-p i {
        color: var(--color-two);
        margin-right: 6px;
    }
    :root {
        --color-one: #e6e6ff;
        --color-two: orangered;
        --color-three: rgb(255, 128, 82);
    }
    .btn-card {
      background: #EEECF7;
      border: 0;
      color: orangered;
      width: 98%;
      font-weight: bold;
      border-radius: 20px;
      height: 40px;
      transition: all 0.2s ease;
}

.btn-card:hover {
            background: orangered;
}

.btn-card:focus {
            background: orangered;
            outline: 0;  
}
    .footer{
      width: 100%;
      height: 100px;
      background-color: #212529;
      font-size: 15px;
      color: white;
    }
    section{
  position: relative;
  width: 100%;
  height: 800px;
  background: orangered;
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('img/wave1.png');
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}
.text-c{
  font-size: 3.5ex;
}
.iconsize{
  font-size: 10ex;
  color: orangered;
}

.iconnav{
  font-size: 4ex;
  color: orangered;
}

h2 {
  font-family: "Kanit", sans-serif;
  color: orangered;
  font-weight: bold;
  font-size: 20ex;
  position: relative;
  text-transform: lowercase;
  -webkit-text-stroke: 0.01px #f7f7fe;
}

h2::before {
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: orangered;
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  border-right: 2px solid orangered;
  -webkit-text-stroke: 0vw #f7f7fe;
  animation: animate 6s linear infinite;
}

@media (max-width: 767px) {
  h2 {
    color: orangered;
    font-weight: bold;
    font-size: 10ex;
    position: relative;
    text-transform: lowercase;
    -webkit-text-stroke: 0.1px #f7f7fe;
  }

  h2::before {
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: orangered;
    overflow: hidden;
    position: absolute;
    content: attr(data-text);
    border-right: 2px solid orangered;
    -webkit-text-stroke: 0vw #f7f7fe;
    animation: animate 6s linear infinite;
  }
  .text-intro {
    font-size: 2.5ex;
    opacity: 1;
  }

}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 100%;
  }
}

.header-section-title{
  padding:60px 0px 30px 0px;
  text-align: center;
  letter-spacing:1px;
  h1{
      font-weight: 200;
  }
  h2{
      font-weight: 200;
  }
  &.text-left{
      text-align: left;
  }
  &.text-right{
      text-align: right;
  }
  &.text-center{
      text-align: center;
  }
  
  p{
      font-weight: 200;
      color:#888888;
  }
}

body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-thumb {
  height: 4rem;
  border-radius: 0.5rem;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: orangered;

  &:hover {
      background-color: orangered;
  }
}

body::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

.accordion {
  display: flex;
  flex-direction: column;
  font-family: "Kanit", sans-serif;
  max-width: 991px;
  min-width: 320px;
  margin: 50px auto;
  padding: 0 50px;
}
.accordion h1 {
  font-size: 32px;
  text-align: center;
}
.accordion-item {
  margin-top: 16px;
  border: 1px solid #fcfcfc;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.accordion-item .accordion-item-title {
  position: relative;
  margin: 0;
  display: flex;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 14px 20px;
  box-sizing: border-box;
  align-items: center;
}
.accordion-item .accordion-item-desc {
  display: none;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: #444;
  border-top: 1px dashed #ddd;
  padding: 10px 20px 20px;
  box-sizing: border-box;
}
.accordion-item input[type="checkbox"] {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
}
.accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
  display: block;
}
.accordion-item
  input[type="checkbox"]:checked
  ~ .accordion-item-title
  .icon:after {
  content: "-";
  font-size: 20px;
}
.accordion-item input[type="checkbox"] ~ .accordion-item-title .icon:after {
  content: "+";
  font-size: 20px;
}
.accordion-item:first-child {
  margin-top: 0;
}
.accordion-item .icon {
  margin-left: 14px;
}

@media screen and (max-width: 767px) {
  .accordion {
      padding: 0 16px;
  }
  .accordion h1 {
      font-size: 22px;
  }
}
.navbar-toggler {
  border-color: orangered;
}
.fade {
  opacity: 0;
}
.wavies > use{
  animation: waveAround 12s linear infinite;
  &:nth-child(1) { animation-delay:-2s; }
  &:nth-child(2) { animation-delay:-2s; animation-duration:5s }
  &:nth-child(3) { animation-delay:-4s; animation-duration:3s }
}

@keyframes waveAround{
  0% { transform: translate(-90px , 0%) }
  100% { transform: translate(85px , 0%) }
}

  </style>
</head>

<body>
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "107794757851253");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v19.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/th_TH/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

  <!-- Navbar  -->
  <nav class="navbar fixed-top navbar-expand-lg p-md-3">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="50" height="50" alt="">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined iconnav" width="50" height="50">
          menu
          </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" style="font-weight: bold; margin-right: 10px;"
              href="#">bahhwork</a>
          </li>
          <!-- <a href="chat/login.php" target="_blank" rel="noopener noreferrer"class="btn btn-navbar my-2 my-sm-0">สั่งซื้อสินค้า</a> -->
          <a class="btn btn-navbar my-2 my-sm-0" href="https://facebook.com/bahhwork/">ติดต่อเรา</a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner Image  -->
  <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
    <div class="content text-center">
      <!-- <p class="text-white text-title">bahhwork.</p> -->
      <h2>bahhwork.</h2>
      <!-- <p class="text-white text-title">ราคาถูก ปลอดภัย เล่นได้แน่นอน</p> -->
      <p class="text-white text-intro">เป็นเจ้าของ Application หรือ Website ของคุณง่ายๆ</p>
      <p class="text-white text-intro">กับ กลุ่มคนรุ่นใหม่ ที่สนุกในการทำ Software</p>
    </div>
  </div>


  <div class="header-section-title fade">
    <h1>
      Application
    </h1>
    <p class="lead">
      Choose your package.
    </p>
</div>

  <!-- Main Content Area -->
  <div class="container my-5 d-grid gap-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 fade">
        <div class="card shadow">
          <img src="img/card.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h1 class="card-title text-c"> แมวเทา</h1>
            <p class="text-price">Start 5,000 <span style="font-size: 2ex; color: var(--color-three)">TH</span></p>
            <p class="card-text">✓  
              การสร้างหน้าแสดงผลพื้นฐาน</p>
              <p class="card-text">✓  
                เหมาะสำหรับธุรกิจขนาดเล็ก เช่น (ร้านขายของ , แสดงข้อมูลบริษัท )</p>
            <p class="card-text">✓  การปรับแต่งสไตล์และการจัดรูปแบบเบื้องต้น</p>
              <p class="card-text">✓    การใช้งานข้อมูลจากฐานข้อมูลสำหรับการแสดงผลพื้นฐาน</p>
              <p class="card-text">✓    ไฟล์งานส่งมอบเป็นสิทธิของคุณพร้อมนำไปพัฒนาต่อ</p>
              <p class="card-text">✓    เมื่อพัฒนาเสร็จแล้วแก้ไขงานได้ 5 ครั้ง</p>
          </div>
          <div class="card-body card-p">
            <div class="row">
              <div class="d-flex justify-content-center">
              <a class="btn btn-card btn-navbar my-2 my-sm-0" href="https://facebook.com/bahhwork/">ติดต่อเรา</a>
              </div>
              <div class="d-flex justify-content-center" style="margin-top: 5ex;">
                <!-- <a href="#buywhere" class="text-dark">วิธีสั่งซื้อ</a> -->
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 fade">
        <div class="card shadow">
          <img src="img/card.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h1 class="card-title text-c">แมวสลิด</h1>
            <p class="text-price">Start 50,000 <span style="font-size: 2ex; color: var(--color-three)">TH</span></p>
            <p class="card-text">✓  พัฒนาเว็บไซต์พร้อมฟีเจอร์พิเศษ</p>
            <p class="card-text">✓  
              เหมาะสำหรับธุรกิจขนาดกลาง เช่น (ร้านขายของ ชำระเงินออนไลน์ , เช็คสถานะ , แสดงข้อมูล real-time )</p>
            <p class="card-text">✓  การปรับแต่งสไตล์และการจัดรูปแบบที่ยิ่งใหญ่</p>
            <p class="card-text">✓   ข้อมูลจากฐานข้อมูลสำหรับการแสดงผลขนาดใหญ่</p>
            <p class="card-text">✓    ไฟล์งานส่งมอบเป็นสิทธิของคุณพร้อมนำไปพัฒนาต่อ</p>
            <p class="card-text">✓    เมื่อพัฒนาเสร็จแล้วแก้ไขงานได้ไม่จำกัดจำนวนครั้ง</p>
          </div>
          <div class="card-body card-p">
            <div class="row">
              <div class="d-flex justify-content-center">
                <a class="btn btn-card btn-navbar my-2 my-sm-0" href="https://facebook.com/bahhwork/">ติดต่อเรา</a>
              </div>
              <div class="d-flex justify-content-center" style="margin-top: 5ex;">
                <!-- <a href="#buywhere" class="text-dark">วิธีสั่งซื้อ</a> -->
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 fade">
        <div class="card shadow">
          <img src="img/card.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h1 class="card-title text-c">แมวส้ม</h1>
            <p class="text-price">Start 1,000,000 <span style="font-size: 2ex; color: var(--color-three)">TH</span></p>
            <p class="card-text">✓  พัฒนาเว็บไซต์ขนาดใหญ่</p>
            <p class="card-text">✓  
              เหมาะสำหรับธุรกิจขนาดใหญ่ เช่น (ระบบที่ต้องมีผู้ใช้งานจำนวนมาก , ระบบแสดงข้อมูลรายได้องค์กร )</p>
            <p class="card-text">✓  การปรับแต่งสไตล์และการจัดรูปแบบที่ยิ่งใหญ่</p>
            <p class="card-text">✓    ไฟล์งานส่งมอบเป็นสิทธิของคุณพร้อมนำไปพัฒนาต่อ</p>
            <p class="card-text">✓    มี Devaloper คอยดูแลและพัฒนาให้ตลอด</p>
            <p class="card-text">✓    เมื่อพัฒนาเสร็จแล้วแก้ไขงานได้ไม่จำกัดจำนวนครั้ง</p>
          </div>
          <div class="card-body card-p">
            <div class="row">
              <div class="d-flex justify-content-center">
 <!-- <a href="chat/login.php" target="_blank" rel="noopener noreferrer"class="btn btn-navbar my-2 my-sm-0">คลิกเพื่อซื้อสินค้า</a> -->
         <a class="btn btn-card btn-navbar my-2 my-sm-0" href="https://facebook.com/bahhwork/">ติดต่อเรา</a>
              </div>
              <div class="d-flex justify-content-center" style="margin-top: 5ex;">
                <!-- <a href="#buywhere" class="text-dark">วิธีสั่งซื้อ</a> -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="container my-5 d-grid gap-5">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card shadow">
          <img src="https://cdn.discordapp.com/attachments/1042671731535523850/1047086777908858890/4.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h2 class="card-title text-c">Game Pass Ultimate พร้อม EA Play (4 เดือน)</h2>
            <p class="text-price">449<span style="font-size: 3ex; color: var(--color-three)">฿</span></p>
            <p class="card-text">✅ สินค้าสามารถต่ออายุได้ (ต้องรอหมดอายุก่อนเท่านั้น)</p>
            <p class="card-text">✅ สินค้ารับประกัน</p>
          </div>
          <div class="card-body card-p">
            <div class="row">
              <div class="d-flex justify-content-center">
 <a href="chat/login.php" target="_blank" rel="noopener noreferrer"class="btn btn-navbar disabled my-2 my-sm-0">สินค้าหมด</a>
              </div>
              <div class="d-flex justify-content-center" style="margin-top: 5ex;">
                <a href="#buywhere" class="text-dark">วิธีสั่งซื้อ</a>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card shadow">
          <img src="https://cdn.discordapp.com/attachments/1042671731535523850/1047086784149983252/5.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h2 class="card-title text-c">Game Pass Ultimate พร้อม EA Play (7 เดือน)</h2>
            <p class="text-price">729<span style="font-size: 3ex; color: var(--color-three)">฿</span></p>
            <p class="card-text">✅ สินค้าสามารถต่ออายุได้ (ต้องรอหมดอายุก่อนเท่านั้น)</p>
            <p class="card-text">✅ สินค้ารับประกัน</p>
          </div>
          <div class="card-body card-p">
            <div class="row">
              <div class="d-flex justify-content-center">
 <a href="chat/login.php" target="_blank" rel="noopener noreferrer"class="btn btn-navbar disabled my-2 my-sm-0">สินค้าหมด</a>
              </div>
              <div class="d-flex justify-content-center" style="margin-top: 5ex;">
                <a href="#buywhere" class="text-dark">วิธีสั่งซื้อ</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card shadow">
          <img src="https://cdn.discordapp.com/attachments/1042671731535523850/1047086799937351720/6.png" class="card-img-top"
            alt="...">
          <div class="card-body">
            <h2 class="card-title text-c">Game Pass Ultimate พร้อม EA Play (12 เดือน)</h2>
            <p class="text-price">1,050<span style="font-size: 3ex; color: var(--color-three)">฿</span></p>
            <p class="card-text">✅ สินค้าสามารถต่ออายุได้ (ต้องรอหมดอายุก่อนเท่านั้น)</p>
            <p class="card-text">✅ สินค้ารับประกัน</p>
          </div>
          <div class="card-body card-p">
            <div class="row">
              <div class="d-flex justify-content-center">
 <a href="chat/login.php" target="_blank" rel="noopener noreferrer"class="btn btn-navbar disabled my-2 my-sm-0">สินค้าหมด</a>
              </div>
              <div class="d-flex justify-content-center" style="margin-top: 5ex;">
                <a href="#buywhere" class="text-dark">วิธีสั่งซื้อ</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  -->

  
  <div class="container fade">
    <p class="d-flex justify-content-center" style="font-size: 3ex;  font-weight: bold;">ทำไมคุณต้องเลือกเรา ?</p>
<div class="row">
  <div class="col-xl-3 col-sm-6 col-12"> 
    <div class="card">
      <div class="card-content">
        <div class="card-body" style="text-align: center;">
            <div class="align-self-center">
              <span class="material-symbols-outlined iconsize">
                shopping_bag
                </span>
            </div>
            <div class="media-body text-right">
              <h3>ผู้ใช้บริการ</h3>
              <span>สามารถออกแบบได้ตามต้องการ</span>
            </div>
          </div>   
    </div>
  </div>
    </div>

    <div class="col-xl-3 col-sm-6 col-12"> 
      <div class="card">
        <div class="card-content">
          <div class="card-body" style="text-align: center;">
              <div class="align-self-center">
                <span class="material-symbols-outlined iconsize">
                  check_circle
                  </span>
              </div>
              <div class="media-body text-right">
                <h3>รับประกัน</h3>
                <span>ประกันงานทุกชิ้น 365 วัน</span>
              </div>
            </div>   
      </div>
    </div>
      </div>

    <div class="col-xl-3 col-sm-6 col-12"> 
      <div class="card">
        <div class="card-content">
          <div class="card-body" style="text-align: center;">
              <div class="align-self-center">
                <span class="material-symbols-outlined iconsize">
                  chat
                  </span>
              </div>
              <div class="media-body text-right">
                <h3>บริการหลังการขาย</h3>
                <span>สอบถามได้ทุกวัน 10.00-19.00 น.</span>
              </div>
            </div>   
      </div>
    </div>
      </div>

      <div class="col-xl-3 col-sm-6 col-12"> 
        <div class="card">
          <div class="card-content">
            <div class="card-body" style="text-align: center;">
                <div class="align-self-center">
                  <span class="material-symbols-outlined iconsize">
                    payments
                    </span>
                </div>
                <div class="media-body text-right">
                  <h3>ราคาสินค้า</h3>
                  <span>ราคาสมเหตุสมผล กับคุณภาพงาน</span>
                </div>
              </div>   
        </div>
      </div>
        </div>
</div>
    </div>
    
    <img src="img/new.png" alt="" style="width: 100%; height: 40px; background-size: 100% 100%; top: 0;">
    <section>
      <div class="container fade">
        <!--Section: วิธีสั่ง-->
<section id="buywhere">
  <h3 class="text-center mb-4 pb-2 text-white fw-bold" style="margin-top: 5ex; font-size: 6ex">FAQ</h3>
  <p class="text-center mb-5 text-white">
    คำถามที่พบบ่อย
  </p>

  <div class="row">
    <div class="accordion">
      <div class="accordion-item">
          <input type="checkbox" id="accordion1">
          <label for="accordion1" class="accordion-item-title"><span class="icon"></span>ไม่อนุญาติให้ทำเว็บไซต์ประเภทไหนบ้าง ?</label>
          <div class="accordion-item-desc">เว็บพนัน หรือเว็บสิ่งกฎหมาย</div>
      </div>
  
      <div class="accordion-item">
          <input type="checkbox" id="accordion2">
          <label for="accordion2" class="accordion-item-title"><span class="icon"></span>กรณีเว็บไซต์ใช้งานไม่ได้ ต้องติดต่อที่ไหน?</label>
          <div class="accordion-item-desc">ติดต่อกับ bahhwork ได้เลย</div>
      </div>
  
      <!-- <div class="accordion-item">
          <input type="checkbox" id="accordion3">
          <label for="accordion3" class="accordion-item-title"><span class="icon"></span>What are the key components of a successful SEO strategy?</label>
          <div class="accordion-item-desc">A successful SEO strategy involves various components, including keyword research, on-page optimization, quality content creation, link building, technical SEO, and user experience optimization. These elements work together to improve a website's relevance and authority in the eyes of search engines.</div>
      </div>
  
      <div class="accordion-item">
          <input type="checkbox" id="accordion4">
          <label for="accordion4" class="accordion-item-title"><span class="icon"></span>How does mobile optimization impact SEO?</label>
          <div class="accordion-item-desc">Mobile optimization is crucial for SEO because search engines prioritize mobile-friendly websites. With the increasing use of smartphones, search engines like Google consider mobile responsiveness as a ranking factor. Websites that provide a seamless experience on mobile devices are more likely to rank higher in search results.</div>
      </div>
  
      <div class="accordion-item">
          <input type="checkbox" id="accordion5">
          <label for="accordion5" class="accordion-item-title"><span class="icon"></span>What is the role of backlinks in SEO, and how can they be acquired?</label>
          <div class="accordion-item-desc">Backlinks, or inbound links from other websites to yours, play a significant role in SEO. They are considered a vote of confidence and can improve a site's authority. Quality over quantity is crucial when acquiring backlinks. Strategies for obtaining backlinks include creating high-quality content, guest posting, reaching out to industry influencers, and participating in community activities. It's important to focus on natural and ethical link-building practices.</div>
      </div> -->
  
  </div>
  </div>
</section>
<!--Section: -->
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
      </div>
      
    </section>
  <!-- <button type="button" class="btn btn-floating btn-sm text-white" id="btn-back-to-top">
    <span class="material-symbols-outlined">keyboard_arrow_up </span>
  </button> -->
  <div class="footer">
  <div class="container">
<div class="row">
<p style="margin-top: 40px;">Copyright © 2024 bahhwork All rights reserved.</p>
</div>
  </div>
  </div>
</body>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow');
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    });

    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);

    function backToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  
  </script>

<script>
/* FadeIn Scroll */
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.fade').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},900);
                    
            }
            
        }); 
    
    });
    
});
</script>

</html>
